<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<title>Umbrellas | {{ config.title }}</title> 
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script> 
		<script type="text/javascript" src="{{ url_for('static', filename='js/highcharts/highcharts.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/highcharts/exporting.js') }}"></script> 
		<script type="text/javascript" src="{{ url_for('static', filename='js/underscore-min.js') }}"></script> 
		<script type="text/javascript" src="{{ url_for('static', filename='js/backbone-min.js') }}"></script>
 		
    	<script type="text/javascript" src="{{ url_for('static', filename='js/umbrellas.js') }}"></script>
        
        <style>
            body            { font-family: sans-serif; background: #eee; }
            a, h1, h2       { color: #377BA8; }
            h1, h2          { font-family: 'Georgia', serif; margin: 0; }
            h1              { border-bottom: 2px solid #eee; }
            h2              { font-size: 1.2em; }
            .error          { background: #F0D6D6; padding: 0.5em; }
            .parameter-list .editing .display,
            .parameter-list .edit {
              display: none;
            }
            .parameter-list .editing .edit {
                display: block;
             }
        </style>
		
	</head>
	
	<body>
	    <h1>{{ config.title }}</h1>
	    
	    <br />
	    
		<div id="umbrellas-app">
            <div class="title"> 
                <h1>Replicas</h1> 
            </div>
            
            <div class="content"> 
                
                <div id="replicas">
                    <div id="replica-list"></div>
                </div>
                        		
            </div>
        </div>
        
        <div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div> 

        <!-- Templates --> 

         <script type="text/template" id="replica-template">
            <div class="name" style="font-weight:bold;"><%= id %></div>
            <div class="parameter-list"></div>
            <br />
         </script>
         
         <!-- <% _.each(parameters, function(value,name) { %> 
             <div class="parameter" ><%= name %>: <%= value %></div>
         <% }); %> -->
         
         <script type="text/template" id="parameter-template">
            <span class="display">
                <span class="name"><%= id %></span>: <span class="value"><%= value %></span>
                <a href="#" class="edit-button">Edit</a>
            </span>
            <span class="edit">
                <%= id %>: <input class="value-input" type="text" value="<%= value %>" />
                <a href="#" class="save-button">Save</a>
                <a href="#" class="cancel-button">Cancel</a>
            </span>
         </script>
        
		<!-- Chart -->
		
		<script type="text/javascript">
 			var chart;
 			$(document).ready(function() {
 				chart = new Highcharts.Chart({
 					chart: {
 						renderTo: 'container',
 						defaultSeriesType: 'spline',
 						marginRight: 10,
 					},
 					title: {
 						text: 'Umbrellas'
 					},
 					xAxis: {
 					    title: {
 					        text: 'Reaction Coordinate'
				        },
 					},
 					yAxis: {
 						title: {
 							text: 'Potential'
 						},
 						plotLines: [{
 							value: 0,
 							width: 1,
 							color: '#808080'
 						}]
 					},
 					tooltip: {
 					},
 					legend: {
 						enabled: true
 					},
 					exporting: {
 						enabled: true
 					},
 				});
 				
 				App.chart = chart;
                Replicas.refresh({{ replicas|tojson|safe }});
 			});
 		</script>
 		
	</body>
</html>
